  export class EmojiItem extends React.Component {
    render() {
      const {
        title,
        symbol,
      } = this.props;
      return (  
        <ul>
        <li>
            <p>{this.title}</p>
            <p>{this.symbol}</p>
        </li>
    </ul>

);
}}
    
    ///////////////////
    function EmojiList(props) {
  const emoji = props.emoji;
  return (
    <ul>
      {emoji.map((emoji) =>
        <EmojiList key={keywords.toString()}
                  value={emoji} />
      )}
    </ul>
  );
}